#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  quickchart-app.service
BindsTo=xibosignage.service
After=xibosignage.service mariadb-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/rm -f %t/quickchart-app.pid %t/quickchart-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/quickchart-app.pid \
    --cidfile %t/quickchart-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/xibosignage.pod-id --replace -d --name  quickchart-app \
    ${QUICKCHART_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/quickchart-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP quickchart-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/quickchart-app.ctr-id
PIDFile=%t/quickchart-app.pid
Type=forking

[Install]
WantedBy=default.target
